#ifndef __I2C_H
#define __I2C_H

#include "LPC17xx.h"

#define CON_ACK 2       // 2 AA/C Assert acknowledge Set/Clear bit.
#define CON_SIF 3       // 3 SI/C I 2 C interrupt Set/Clear bit.
#define CON_STOP 4      // Reserved
#define	CON_START 5     // 5 STA/C START flag Set/Clear bit.
#define CON_EN 6        // 6 I2EN/C I 2 C interface Enable/Disable bit.

/*
	SCL Duty Cycle Register Low Half Word.
	Determines the low time of the I 2 C clock. I2nSCLL
	and I2nSCLH together determine the clock
	frequency generated by an I 2 C master and certain
	times used in slave mode.
*/
#define SCLL_VAL	90 // 15:0 SCLL Count for SCL low time period selection.
#define SCLH_VAL	90 // 15:0 SCLH Count for SCL HIGH time period selection.

void i2c_init(void);
void i2c_start(void);
void i2c_rep_start(void);
void i2c_stop(void);
void i2c_send_addr(uint8_t addr);
void i2c_send_data(uint8_t data);
uint8_t i2c_recv_ack(void);
uint8_t i2c_recv_nack(void);

#endif

